# mydistributedpro

./: .gitignore  README.md  pom.xml
modules/data-service/: pom.xml
modules/data-service/src/main/java/com/hejie/distributedpro/: DataServiceApplication.java
modules/data-service/src/main/java/com/hejie/distributedpro/controller/: ComDepController.java
modules/data-service/src/main/java/com/hejie/distributedpro/mapper/: ComDepartmentMapper.java
modules/data-service/src/main/java/com/hejie/distributedpro/service/: ComDepService.java
modules/data-service/src/main/resources/: application.properties
modules/eureka-server/: pom.xml
modules/eureka-server/src/main/java/com/hejie/distributedpro/: EurekaServerApplication.java
modules/eureka-server/src/main/resources/: application.properties
modules/my-module/: pom.xml
modules/my-module/src/main/java/com/hejie/distributedpro/lambda/: OneTest.java  ThreeTest.java  TwoTest.java
modules/my-module/src/main/java/com/hejie/distributedpro/myinterface/: AmdChecker.java
modules/my-module/src/main/java/com/hejie/distributedpro/pojo/: AmdYesEntity.java
modules/my-module/src/main/java/com/hejie/distributedpro/shiro/: ATest.java
modules/my-module/src/test/java/com/hejie/distributedpro/: AppTest.java
modules/view-service/: pom.xml
modules/view-service/src/main/java/com/hejie/distributedpro/: App.java  ViewServiceApplication.java
modules/view-service/src/main/java/com/hejie/distributedpro/client/: ComDepFeignClient.java  ComDepRibbonClient.java
modules/view-service/src/main/java/com/hejie/distributedpro/controller/: ComDepController.java
modules/view-service/src/main/java/com/hejie/distributedpro/pojo/: ComDepartmentEntity.java
modules/view-service/src/main/java/com/hejie/distributedpro/service/: ComDepService.java
modules/view-service/src/main/resources/: application.properties
modules/view-service/src/main/resources/static/css/: styleForm.css  styleTable.css
modules/view-service/src/main/resources/static/js/: ajax.js  vue.min.js
modules/view-service/src/main/resources/templates/: depInfo.html
modules/zuul-server/: pom.xml
modules/zuul-server/src/main/java/com/hejie/distributedpro/: ZuulServerApplication.java
modules/zuul-server/src/main/resources/: application.properties
