#server.port=8001
#应用发布名称
spring.application.name=data-service
#设置eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#jdbc配置
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=CWDB
#spring.datasource.password=CWDB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cwdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hejie123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true