#server.port=8005
#应用发布名称
spring.application.name=zuul-server
#设置eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置zuul网关
zuul.routes.api-a.path=/api-data/**
zuul.routes.api-a.service-id=DATA-SERVICE
zuul.routes.api-b.path=/api-view/**
zuul.routes.api-b.service-id=VIEW-SERVICE
