#server.port=8005
#应用发布名称
spring.application.name=view-service
#设置eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#设置视图解析
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp